# ClientCommands

./: .gitignore  README.md  build.gradle
src/main/java/clientcommands/: ClientCommandsTest.java  R.java
src/main/java/clientcommands/client/: ClientProxy.java
src/main/java/clientcommands/client/commands/: ClientCommandSource.java  ClientCommands.java
src/main/java/clientcommands/client/commands/arguments/generic/: ClientRangeArgument.java  ClientTimeArgument.java  ClientUUIDArgument.java
src/main/java/clientcommands/client/commands/arguments/impl/: ClientEntitySelector.java  ClientLocalLocationArgument.java  ClientLocationInput.java
src/main/java/clientcommands/client/commands/arguments/location/: ClientBlockPosArgument.java  ClientColumnPosArgument.java  ClientVec2Argument.java  ClientVec3Argument.java  IClientLocation.java
src/main/java/clientcommands/client/commands/arguments/selector/: ClientBlockPredicateArgument.java  ClientBlockStateArgument.java  ClientDimensionArgument.java  ClientEnchantmentArgument.java  ClientEntityArgument.java  ClientEntitySummonArgument.java  ClientGameProfileArgument.java  ClientPotionArgument.java  ClientResourceLocationArgument.java  ClientSlotArgument.java  ClientSwizzleArgument.java  ClientTeamArgument.java
src/main/java/clientcommands/client/commands/arguments/text/: ClientColorArgument.java  ClientComponentArgument.java
src/main/java/clientcommands/client/commands/autocomplete/: LiteralAutocompleteArgumentBuilder.java  LiteralAutocompleteCommandNode.java
src/main/java/clientcommands/client/commands/impl/: ClientCommandsImpl.java
src/main/java/clientcommands/client/event/: ClientCommandEvent.java  RegisterClientCommandsEvent.java
src/main/java/clientcommands/client/example/: AtCommand.java  ExampleCommand.java  HelloCommand.java  TestCommand.java
src/main/java/clientcommands/common/: CommonProxy.java  Markers.java
src/main/java/clientcommands/server/: ServerProxy.java
src/main/resources/: pack.mcmeta
