# ClientCommands :: ClientCommandSource
public net.minecraft.client.entity.player.ClientPlayerEntity field_184845_bX # permissionLevel

# ClientCommands :: EntitySelector
public net.minecraft.command.arguments.EntitySelector field_197357_d # filter
public net.minecraft.command.arguments.EntitySelector field_197358_e # distance
public net.minecraft.command.arguments.EntitySelector field_197359_f # positionGetter
public net.minecraft.command.arguments.EntitySelector field_197360_g # aabb
public net.minecraft.command.arguments.EntitySelector field_197361_h # sorter
public net.minecraft.command.arguments.EntitySelector field_197363_j # username
public net.minecraft.command.arguments.EntitySelector field_197364_k # uuid
public net.minecraft.command.arguments.EntitySelector field_201957_l # type
public net.minecraft.command.arguments.EntitySelector field_210325_m # checkPermission
